{
  "name": "DreamRiver",
  "short_name": "DreamRiver",
  "description": "AI-powered biblical dream interpretation",
  "icons": [
    {
      "src": "/brand/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0E1A30",
  "background_color": "#0E1A30",
  "display": "standalone",
  "start_url": "/"
}
